sonar.projectKey=src
sonar.projectName=hello
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=/var/lib/jenkins/workspace/sonar-pipe/src
sonar.java.binaries=.
~                                      
